# Server Configuration
PORT=5000
NODE_ENV=development
DATABASE_URL=./database.sqlite

# JWT Configuration
JWT_SECRET=829b589f4925d9c091e2760727ef2e75fe7b77a24a2955847f131956ce4b5cf7
JWT_EXPIRES_IN=7d

# Frontend URL (for CORS)
FRONTEND_URL=https://covnantreality.com/api

# # Cloudinary Configuration (for media uploads)
# CLOUDINARY_CLOUD_NAME=dtlict2tn
# CLOUDINARY_API_KEY=779389653915218
# CLOUDINARY_API_SECRET=l9aoCvicyBOuw8gdCGfVQN96V3I

# # OLD
# CLOUDINARY_CLOUD_NAME=solomon
# CLOUDINARY_API_KEY=xxxxxx
# CLOUDINARY_API_SECRET=xxxxxx

# NEW
IMAGEKIT_PUBLIC_KEY=public_noLchSX4vF2LW1HOwJfxmkCBLSk=
IMAGEKIT_PRIVATE_KEY=private_dw2axLkBiRsLos9llRV1ialYTZs=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/CovnantReality



WHATSAPP_NUMBER=7337058554

